.specific-products {
  background-color: white;
}

.home-sidebar {
  width: 100%;
  background-color: #fff;
}

.home-sidebar li {
  position: relative;
  align-items: center;
  list-style: none;
  height: 2.2em;
  width: 90%;
  margin: auto;
}
.home-sidebar li img {
  margin: 0 1em;
}
@media screen and (max-width: 280px) {
  .home-sidebar li {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 540px) {
  .home-sidebar li {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 768px) {
  .home-sidebar li {
    font-size: 0.7em;
  }
}
.home-sidebar li::after {
  position: absolute;
  content: " ";
  width: 80%;
  border-bottom: 1px solid rgba(123, 123, 126, 0.5);
  bottom: 0;
  left: 1.2em;
}
@media screen and (max-width: 540px) {
  .home-sidebar li::after {
    bottom: 0px;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .home-sidebar li::after {
    bottom: 0px;
  }
}
.home-sidebar li:hover {
  background-color: antiquewhite;
  border-radius: 1rem;
  width: 90%;
  margin: auto;
  cursor: pointer;
}

.card img {
  width: 90%;
  height: 13rem;
  -o-object-fit: contain;
     object-fit: contain;
  margin: auto;
}

.card-body .card-title {
  height: 4rem;
  background: linear-gradient(to bottom, #010101 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.card-body .card-price,
.card-body h5 {
  height: 2rem;
  font-size: 1.4rem;
}
.card-body .card-rating {
  height: 2rem;
  font-size: 1.2rem;
}
.card-body button {
  position: absolute;
  bottom: 0px;
}

.lds-circle {
  height: 5rem;
  width: 100%;
  display: inline-block;
  transform: translateZ(1px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: purple;
  -webkit-animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@-webkit-keyframes lds-circle {
  0%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

@keyframes lds-circle {
  0%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
.navbar .navbar-brand {
  width: 10rem;
}
.navbar .navbar-brand img {
  width: 100%;
}

.nav-content {
  width: 100%;
}

.search-container {
  height: 3rem;
}

.search-box {
  padding: 0 1rem;
  width: 100%;
  border-radius: 0.5rem;
}

.search-button {
  border-radius: 0.5rem;
}

.cart-number {
  position: absolute;
  top: -11px;
  right: 23px;
}

#side-menu {
  display: none;
  height: 100%;
  position: absolute;
  z-index: 2;
  width: 60%;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  line-height: 3rem;
}
#side-menu ul {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
}
#side-menu ul li {
  list-style: none;
}
#side-menu ul li:hover {
  color: red;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}/*# sourceMappingURL=index.css.map */